# FlutterInNative

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/flutterinnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/flutterinnative/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/orlandev/flutterinnative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/flutterinnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
